<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fivethingproject.paul"
    android:focusable="false">

    <ImageView
        android:src="@drawable/paul"
        android:id="@+id/paul"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namepaul"
        android:gravity="center"
        android:padding="8dp"
        android:text="Name: Chris paul"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/paul"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Team: Los Angeles Clippers"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/teampaul"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namepaul" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Position: Point guard"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/positionpaul"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teampaul" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Number: 3"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/numberpaul"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/positionpaul" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/paulnext"
        android:onClick="paulnext"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/paul"
        android:layout_alignEnd="@+id/paul" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/paulback"
        android:onClick="paulback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

