<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fivethingproject.westbrook"
    android:focusable="false">

    <ImageView
        android:src="@drawable/westbrook"
        android:id="@+id/westbrook"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namewestbrook"
        android:gravity="center"
        android:padding="8dp"
        android:text="Name: Russell Westbrook"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/westbrook"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Team: Oklahoma City Thunder"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/teamwestbrook"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namewestbrook" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Position: Point guard"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/positionwestbrook"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teamwestbrook" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Number: 0"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/numberwestbrook"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/positionwestbrook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/westbrooknext"
        android:onClick="westbrooknext"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/westbrook"
        android:layout_alignEnd="@+id/westbrook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/westbrookback"
        android:onClick="westbrookback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

